<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_itm"
        android:title="View Data" />
    <item
        android:id="@+id/settings_itm"
        android:title="Settings" />
    <item
        android:id="@+id/info_itm"
        android:title="Info" />
</menu>