<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReloadActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterKey"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#3F51B5"
        app:endIconTint="#673AB7"
        app:hintTextColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:startIconTint="#9C27B0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterKeyEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Ticket's Key" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/checkAuth_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Auth"
        app:backgroundTint="#F06292"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reload"
        app:backgroundTint="#81C784"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50" />
</androidx.constraintlayout.widget.ConstraintLayout>